# renren_kettle

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom-war.xml  pom.xml
doc/: db.sql  kettle.sql  renren_fast.sql
kettle/: pom.xml
kettle/src/main/java/my/study/constants/: UtilConst.java
kettle/src/main/java/my/study/kettle/: KettleUtil.java  KettleUtilData.java  KettleUtilDialog.java  KettleUtilMeta.java  KettleUtilRunBase.java
kettle/src/main/java/my/study/kettle/common/: CommonUtil.java  Dict.java  KuConst.java  KuConstInterface.java
kettle/src/main/java/my/study/kettle/db/: Db.java
kettle/src/main/java/my/study/kettle/demo/: JeurDemo.java  KurDemo.java
kettle/src/main/java/my/study/kettle/jobentry/: JobEntryKettleUtil.java  JobEntryKettleUtilDialog.java  JobEntryKettleUtilRunBase.java
kettle/src/main/java/my/study/main/: GenPojoCode.java
kettle/src/main/java/my/study/utils/: AesUtil.java  DateUtil.java  DesUtil.java  DruidCrypt.java  ExcelReader.java  ExcelUtil.java  FileUtil.java  FtpUtil.java  HttpUtl.java  JdbcUtil.java  KettleUtils.java  MD5Util.java  SfzhUtil.java  StringUtil.java  TransPreviewUtil.java  XlsxReader.java  ZipUtil.java
kettle/src/main/java/org/beetl/sql/core/db/: AbstractDBStyle.java  AbstractMyDBStyleMine.java  DBStyle.java  Db.java  LowerCaseNameConversion.java  MyDBStyle.java  MySqlStyle.java  MySqlStyleMineMine.java  OracleStyle.java  OracleStyleMineMine.java  PostgresStyle.java  PostgresStyleMineMine.java
src/main/java/io/renren/: RenrenApplication.java
src/main/java/io/renren/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/io/renren/common/utils/: JwtUtils.java  Query.java  ShiroUtils.java
src/main/java/io/renren/config/: FastDFSConfig.java  ShiroConfig.java
src/main/java/io/renren/datasources/: DynamicDataSourceConfig.java
src/main/java/io/renren/dynamicdatasource/: DataSourceContext.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/io/renren/modules/api/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
src/main/java/io/renren/modules/api/interceptor/: AuthorizationInterceptor.java
src/main/java/io/renren/modules/app/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
src/main/java/io/renren/modules/app/interceptor/: AuthorizationInterceptor.java
src/main/java/io/renren/modules/job/utils/: ScheduleUtils.java
src/main/java/io/renren/modules/kettle/engine/: KettleRunner.java
src/main/java/io/renren/modules/kettle/engine/common/: AbsJob.java  TaskStatus.java
src/main/java/io/renren/modules/kettle/engine/extend/: KMJobRunner.java  ReadMe.md
src/main/java/io/renren/modules/kettle/engine/job/: JobManager.java
src/main/java/io/renren/modules/kettle/engine/log/: KettleLogListener.java  Listener.java
src/main/java/io/renren/modules/kettle/engine/quartz/: QuartzMonitor.java
src/main/java/io/renren/modules/oss/cloud/: QcloudCloudStorageService.java
src/main/java/io/renren/modules/sys/controller/: SysLoginController.java  SysMenuController.java
src/main/java/io/renren/modules/sys/service/: SysMenuService.java
src/main/java/org/csource/common/: Base64.java  IniFileReader.java
src/main/java/org/csource/fastdfs/: ClientGlobal.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  StorageClient.java  StorageClient1.java  StructBase.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  UploadStream.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  doc.yml  kettle.properties
src/main/resources/mapper/kettle/job/: VJobDao.xml
src/main/resources/mapper/kettle/log/: JobLogDao.xml
src/main/resources/mapper/kettle/task/: CrTaskDao.xml
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/modules/kettle/: crtask.js  joblog.js  vjob.js
src/main/resources/static/js/modules/sys/: menu.js  role.js
src/main/resources/static/plugins/treegrid/: jquery.treegrid.css
src/main/resources/static/swagger/: index.yaml
src/main/resources/views/: index.html  login.html  main.html
src/main/resources/views/modules/kettle/: crtask.html  joblog.html  vjob.html
src/main/resources/views/modules/oss/: oss.html
src/main/resources/views/modules/sys/: menu.html
src/test/java/io/renren/: DynamicDataSourceTest.java  JwtTest.java  RenrenApplicationTests.java
(+21 files in other folders)
